<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Countdown Timer With Optional Controls Demo Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/materia/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="jquery-countdown-timer-control.js"></script>

<style>
  body { background-color: #fafafa; }
.timer{
	display: -webkit-inline-box;
    font-size: -webkit-xxx-large;
}
#controls{
    display: -webkit-inline-box;
}
#controls > div{
	margin:5px;
}

.jst-timeout{
color:red
}
.container { margin: 150px auto; }
</style>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/countdown-timer-controls.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>Countdown Timer With Optional Controls Demo Page</h1>
	<h2>Default</h2>
	<div class="timer timer0 alert alert-primary" data-minutes-left="1.02"></div>
	<h2>With control</h2>

	<div class="timer timer1 alert alert-primary" data-minutes-left="0.1"></div>
	<br>
	<div id="controls">
	<div class="timerstart btn btn-primary">start</div>
	<div class="timerpause btn btn-danger">pause</div>
	<div class="timerreset btn btn-info">reset</div>
	</div>
	<h2>Without control</h2>
	<div class="timer timer2 alert alert-primary" data-minutes-left="0.2"></div>
</div>

<script>
    $(function(){
		//default
		var timer0=$('.timer0').startTimer({}).trigger('start');

		//with control
		var timer1=$('.timer1').startTimer({
			onComplete: function(element){console.log('Complete');}
			,onPause: $('.timerpause'),
			onReset: $('.timerreset'),
			onStart: $('.timerstart'),
      loop: true
		});

		//without control
		var timer2=$('.timer2').startTimer({
			onComplete: function(element){console.log('Complete');}
			//,onPause: $('.timerpause'), //optional, pause control
			//onReset: $('.timerreset'), //optional, reset control
			//onStart: $('.timerstart') //optional, start control
			//loop: true, //optional, enable loop
			//loopInterval: 2 //optional
		});
		timer2.trigger('start'); //optional, use to start without control button
		//timer2.trigger('pause'); //optional, use to pause without control button
		//timer2.trigger('resetime'); //optional, use to reset without control button
	})
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
